Video Games in the Shooter Genre by Global Sales (Millions of Copies Sold): 
(31.03, 'Call of Duty: Black Ops', 'Activision')
(30.83, 'Call of Duty: Modern Warfare 3', 'Activision')
(29.72, 'Call of Duty: Black Ops II', 'Activision')
(28.31, 'Duck Hunt', 'Nintendo')
(27.38, 'Call of Duty: Ghosts', 'Activision')
(25.32, 'Call of Duty: Black Ops 3', 'Activision')
(25.09, 'Call of Duty: Modern Warfare 2', 'Activision')
(21.9, 'Call of Duty: Advanced Warfare', 'Activision')
(18.25, 'Call of Duty 4: Modern Warfare', 'Activision')
(17.36, 'Battlefield 3', 'Electronic Arts')
(15.87, 'Call of Duty: World at War', 'Activision')
(14.03, 'Battlefield 4', 'Electronic Arts')
(12.61, 'Destiny', 'Activision')
(12.14, 'Halo 3', 'Microsoft Game Studios')
(11.7, 'Star Wars Battlefront (2015)', 'Electronic Arts')
(9.88, 'Halo: Reach', 'Microsoft Game Studios')
(9.76, 'Halo 4', 'Microsoft Game Studios')
(8.91, 'Medal of Honor: Frontline', 'Electronic Arts')
(8.68, 'Far Cry 4', 'Ubisoft')
(8.61, 'Medal of Honor', 'Electronic Arts')
(8.59, 'Halo 2', 'Microsoft Game Studios')
(8.09, 'GoldenEye 007', 'Nintendo')
(7.56, 'Call of Duty 3', 'Activision')
(7.47, 'Far Cry 3', 'Ubisoft')
(7.16, 'Battlefield: Bad Company 2', 'Electronic Arts')
(7.11, 'Borderlands 2', 'Take-Two Interactive')
(6.76, 'Gears of War 2', 'Microsoft Game Studios')
(6.72, 'Medal of Honor: Rising Sun', 'Electronic Arts')
(6.67, 'Star Wars: Battlefront II', 'LucasArts')
(6.47, 'Halo: Combat Evolved', 'Microsoft Game Studios')
(6.36, 'Halo 3: ODST', 'Microsoft Game Studios')
(6.24, 'Gears of War 3', 'Microsoft Game Studios')
(6.13, 'Gears of War', 'Microsoft Game Studios')
(5.99, "Tom Clancy's The Division", 'Ubisoft')
(5.73, 'Borderlands', 'Take-Two Interactive')
(5.56, 'Star Wars: Battlefront', 'LucasArts')
(5.46, 'Asteroids', 'Atari')
(5.28, 'Resident Evil 6', 'Capcom')
(5.15, 'James Bond 007: Agent Under Fire', 'Electronic Arts')
(5.06, 'James Bond 007: Nightfire', 'Electronic Arts')
(5.0, "Link's Crossbow Training", 'Nintendo')
(4.86, 'Titanfall', 'Electronic Arts')
(4.72, 'Half-Life', 'Vivendi Games')
(4.69, 'BioShock', 'Take-Two Interactive')
(4.6, 'Portal 2', 'Valve Software')
(4.58, 'Max Payne', 'Take-Two Interactive')
(4.57, 'Splatoon', 'Nintendo')
(4.5, 'Call of Duty: Finest Hour', 'Activision')
(4.39, 'BioShock Infinite', 'Take-Two Interactive')
(4.36, 'Left 4 Dead 2', 'Electronic Arts')
(4.35, 'Resistance: Fall of Man', 'Sony Computer Entertainment')
(4.26, 'Halo 5: Guardians', 'Microsoft Game Studios')
(4.26, 'Battlefield: Hardline', 'Electronic Arts')
(4.2, "Uncharted 4: A Thief's End", 'Sony Computer Entertainment')
(4.12, 'Call Of Duty 2: Big Red One', 'Activision')
(4.03, 'Star Fox 64', 'Nintendo')
(4.0, 'BioShock 2', 'Take-Two Interactive')
(3.99, "Tom Clancy's Ghost Recon", 'Ubisoft')
(3.99, 'Max Payne 3', 'Take-Two Interactive')
(3.95, "Tom Clancy's Rainbow Six: Vegas", 'Ubisoft')
(3.87, 'Destiny: The Taken King', 'Activision')
(3.79, "Tom Clancy's Rainbow Six: Vegas 2", 'Ubisoft')
(3.66, "Tom Clancy's Rainbow Six: Siege", 'Ubisoft')
(3.65, 'SOCOM: U.S. Navy SEALs', 'Sony Computer Entertainment')
(3.65, 'Doom II: Hell on Earth', 'Virgin Interactive')
(3.63, 'Wolfenstein: The New Order', 'Bethesda Softworks')
(3.54, 'Left 4 Dead', 'Electronic Arts')
(3.54, 'James Bond 007: Everything or Nothing', 'Electronic Arts')
(3.49, 'Deus Ex: Human Revolution', 'Square Enix')
(3.32, 'Rage', 'Bethesda Softworks')
(3.29, 'Dead Space 2', 'Electronic Arts')
(3.26, 'Space Invaders', 'Atari')
(3.23, 'Plants vs. Zombies: Garden Warfare', 'Electronic Arts')
(3.21, '007: Tomorrow Never Dies', 'Electronic Arts')
(3.21, 'Missile Command', 'Atari')
(3.15, 'Halo: The Master Chief Collection', 'Microsoft Game Studios')
(3.05, 'The Orange Box', 'Electronic Arts')
(3.02, 'Killzone 2', 'Sony Computer Entertainment')
(3.01, 'Overwatch', 'Activision')
(3.0, 'Gears of War: Ultimate Edition', 'Microsoft Game Studios')
(2.99, 'Star Fox', 'Nintendo')
(2.98, 'Half-Life 2', 'Vivendi Games')
(2.94, 'SOCOM II: U.S. Navy SEALs', 'Sony Computer Entertainment')
(2.88, 'Syphon Filter', 'Sony Computer Entertainment')
(2.82, 'Metroid Prime', 'Nintendo')
(2.82, 'Army of Two', 'Electronic Arts')
(2.81, 'Battlefield: Bad Company', 'Electronic Arts')
(2.79, 'Killzone 3', 'Sony Computer Entertainment')
(2.74, 'Transformers: Revenge of the Fallen (XBox 360 PS3 & PC Versions)', 'Activision')
(2.65, 'Medal of Honor Heroes', 'Electronic Arts')
(2.61, 'Homefront', 'THQ')
(2.6, "Tom Clancy's Ghost Recon: Future Soldier", 'Ubisoft')
(2.59, "Tom Clancy's Ghost Recon Advanced Warfighter 2", 'Ubisoft')
(2.58, 'Killzone: Shadow Fall', 'Sony Computer Entertainment')
(2.52, 'Conflict: Desert Storm', 'Gotham Games')
(2.51, "Tom Clancy's Ghost Recon 2", 'Ubisoft')
(2.5, 'Star Wars: Dark Forces', 'LucasArts')
(2.48, 'Resistance 2', 'Sony Computer Entertainment')
(2.46, 'Crysis 3', 'Electronic Arts')
(2.45, 'Alien: Isolation', 'Sega')
(2.44, 'Halo: Combat Evolved Anniversary', 'Microsoft Game Studios')
(2.42, "Tom Clancy's Rainbow Six 3", 'Ubisoft')
(2.38, 'Medal of Honor: Airborne', 'Electronic Arts')
(2.36, 'Turok: Evolution', 'Acclaim Entertainment')
(2.31, 'Mercenaries 2: World in Flames', 'Electronic Arts')
(2.3, 'Aliens vs Predator', 'Sega')
(2.28, "Tom Clancy's Rainbow Six", 'Red Storm Entertainment')
(2.25, 'Doom (2016)', 'Bethesda Softworks')
(2.24, 'Dead to Rights', 'Electronic Arts')
(2.15, 'Syphon Filter 2', 'Sony Computer Entertainment')
(2.14, 'Call of Duty: Roads to Victory', 'Activision')
(2.14, 'Gun', 'Activision')
(2.13, 'Demon Attack', 'Imagic')
(2.12, 'Sniper: Ghost Warrior', 'City Interactive')
(2.12, 'Army of Two: The 40th Day', 'Electronic Arts')
(2.08, 'Call of Duty 2', 'Activision')
(2.07, 'Spec Ops: Airborne Commando', 'Take-Two Interactive')
(2.04, 'SOCOM: U.S. Navy SEALs: Combined Assault', 'Sony Computer Entertainment')
(2.02, 'Duke Nukem Forever', 'Take-Two Interactive')
(2.01, 'Centipede', 'Atari')
(2.01, 'Max Payne 2: The Fall of Max Payne', 'Take-Two Interactive')
(2.0, 'Red Dead Revolver', 'Take-Two Interactive')
(1.98, 'Lost Planet: Extreme Condition', 'Capcom')
(1.96, 'Brink', 'Bethesda Softworks')
(1.92, 'Red Faction', 'THQ')
(1.9, 'Operation Flashpoint: Dragon Rising', 'Codemasters')
(1.88, 'Medal of Honor: European Assault (All Region sales)', 'Electronic Arts')
(1.87, "Tom Clancy's Ghost Recon Advanced Warfighter", 'Ubisoft')
(1.85, 'South Park', 'Acclaim Entertainment')
(1.85, 'Sniper Elite V2', '505 Games')
(1.82, 'Metroid Prime 3: Corruption', 'Nintendo')
(1.82, "Brothers in Arms: Hell's Highway", 'Ubisoft')
(1.78, 'TimeSplitters 2', 'Eidos Interactive')
(1.75, 'Crackdown', 'Microsoft Game Studios')
(1.75, 'Lost Planet 2', 'Capcom')
(1.75, 'Evolve', 'Take-Two Interactive')
(1.74, 'Uncharted: Golden Abyss', 'Sony Computer Entertainment')
(1.72, 'The Order: 1886', 'Sony Computer Entertainment')
(1.72, 'Call of Duty: World at War Final Fronts', 'Activision')
(1.71, 'Bulletstorm', 'Electronic Arts')
(1.71, 'Borderlands: The Pre-Sequel', 'Take-Two Interactive')
(1.69, 'SOCOM 3: U.S. Navy SEALs', 'Sony Computer Entertainment')
(1.68, 'Star Wars Battlefront: Renegade Squadron', 'LucasArts')
(1.68, 'Time Crisis', 'Namco Bandai Games')
(1.67, 'Black', 'Electronic Arts')
(1.65, 'Super Scope 6', 'Nintendo')
(1.65, 'Red Faction II', 'THQ')
(1.65, 'Red Faction: Guerrilla', 'THQ')
(1.64, 'Sniper Elite 3', '505 Games')
(1.62, 'Aliens: Colonial Marines', 'Sega')
(1.61, 'Gears of War: Judgment', 'Microsoft Game Studios')
(1.6, 'River Raid', 'Activision')
(1.6, 'GoldenEye: Rogue Agent', 'Electronic Arts')
(1.58, 'Medal of Honor Heroes 2', 'Electronic Arts')
(1.54, 'Die Hard Trilogy', 'Fox Interactive')
(1.53, 'Call of Duty: Modern Warfare: Reflex Edition', 'Activision')
(1.53, 'Call of Juarez: Bound in Blood', 'Ubisoft')
(1.52, 'Xevious', 'Namco Bandai Games')
(1.52, 'Kane & Lynch: Dead Men', 'Eidos Interactive')
(1.52, 'Payday 2', '505 Games')
(1.5, 'Resistance 3', 'Sony Computer Entertainment')
(1.48, 'Dirge of Cerberus: Final Fantasy VII', 'Square Enix')
(1.47, 'The House of the Dead 2 & 3 Return', 'Sega')
(1.46, 'Area 51', 'GT Interactive')
(1.44, 'Doom 3', 'Activision')
(1.41, 'Battlefield 2: Modern Combat', 'Electronic Arts')
(1.4, 'Destroy All Humans!', 'THQ')
(1.38, 'Duke Nukem: Time to Kill', 'Take-Two Interactive')
(1.38, 'Bad Boys: Miami Takedown', 'Empire Interactive')
(1.36, 'Gradius', 'Konami Digital Entertainment')
(1.35, 'Star Wars: Bounty Hunter', 'LucasArts')
(1.33, 'Metroid Prime 2: Echoes', 'Nintendo')
(1.32, 'MAG: Massive Action Game', 'Sony Computer Entertainment')
(1.31, 'Goldeneye 007: Reloaded', 'Activision')
(1.3, 'Star Wars Battlefront: Elite Squadron', 'LucasArts')
(1.29, 'Transformers', 'Atari')
(1.29, 'James Bond 007: Blood Stone', 'Activision')
(1.29, 'The Walking Dead: Survival Instinct', 'Activision')
(1.27, 'Atlantis', 'Imagic')
(1.27, "Hogan's Alley", 'Nintendo')
(1.25, 'SOCOM: U.S. Navy SEALs Confrontation', 'Sony Computer Entertainment')
(1.25, 'Borderlands: The Handsome Collection', 'Take-Two Interactive')
(1.25, 'Wolfenstein', 'Activision')
(1.24, 'Ratchet: Deadlocked', 'Sony Computer Entertainment')
(1.23, 'Warhammer 40000: Space Marine', 'THQ')
(1.23, 'Spec Ops: The Line', 'Take-Two Interactive')
(1.2, 'TwinBee', 'Konami Digital Entertainment')
(1.2, 'SolarStriker', 'Nintendo')
(1.2, 'Unreal Tournament III', 'Midway Games')
(1.16, "Tom Clancy's Ghost Recon: Jungle Storm", 'Ubisoft')
(1.16, 'Jet Force Gemini', 'Nintendo')
(1.15, 'Kane & Lynch 2: Dog Days', 'Square Enix')
(1.14, 'Hitman: Contracts', 'Eidos Interactive')
(1.14, 'Defiance', 'Trion Worlds')
(1.13, "Tom Clancy's Rainbow Six 3: Black Arrow", 'Ubisoft')
(1.13, 'Wet', 'Bethesda Softworks')
(1.12, 'Moon Patrol', 'Atari')
(1.12, 'Crackdown 2', 'Microsoft Game Studios')
(1.12, 'SOCOM: U.S. Navy SEALs Fireteam Bravo', 'Sony Computer Entertainment')
(1.12, 'Stranglehold', 'Midway Games')
(1.12, 'Brothers In Arms: Road to Hill 30', 'Ubisoft')
(1.11, 'Counter-Strike', 'Microsoft Game Studios')
(1.11, 'Sunset Overdrive', 'Microsoft Game Studios')
(1.11, 'The Darkness', 'Take-Two Interactive')
(1.11, 'Doom 3 BFG Edition', 'Bethesda Softworks')
(1.1, 'Megamania', 'Activision')
(1.1, 'NERF N-Strike', 'Electronic Arts')
(1.1, 'Transformers: War for Cybertron (XBox 360 PS3 & PC Versions)', 'Activision')
(1.09, 'Conflict: Desert Storm II - Back to Bagdhad', 'SCi')
(1.09, 'F.E.A.R. 2: Project Origin', 'Warner Bros. Interactive Entertainment')
(1.08, 'Star Fox: Assault', 'Nintendo')
(1.06, 'F.E.A.R. 3', 'Warner Bros. Interactive Entertainment')
(1.05, 'Cosmic Ark', 'Imagic')
(1.05, 'SOCOM: U.S. Navy SEALs Fireteam Bravo 2', 'Sony Computer Entertainment')
(1.05, 'Medal of Honor: Underground', 'Electronic Arts')
(1.04, 'Vanquish', 'Sega')
(1.03, 'Star Wars: Clone Wars', 'LucasArts')
(1.0, 'NERF N-Strike Elite', 'Electronic Arts')
(1.0, '1942', 'Capcom')
(1.0, 'Haze', 'Ubisoft')
(1.0, 'Killzone: Mercenary', 'Sony Computer Entertainment Europe')
(0.98, 'Air-Sea Battle', 'Atari')
(0.98, 'Robotech: Battlecry', 'TDK Mediactive')
(0.96, 'Star Soldier', 'Hudson Soft')
(0.96, 'Kill.Switch', 'Sony Computer Entertainment')
(0.95, 'Doom', 'Infogrames')
(0.95, 'Dark Sector', 'D3Publisher')
(0.94, 'Killzone', 'Sony Computer Entertainment')
(0.94, 'Star Fox 64 3D', 'Nintendo')
(0.94, 'Red Faction: Armageddon', 'THQ')
(0.94, 'Plants vs. Zombies: Garden Warfare 2', 'Electronic Arts')
(0.91, 'XIII', 'Ubisoft')
(0.9, 'SOCOM 4: U.S. Navy SEALs', 'Sony Computer Entertainment')
(0.9, 'Resistance: Retribution', 'Sony Computer Entertainment')
(0.89, 'Killzone: Liberation', 'Sony Computer Entertainment')
(0.89, 'F.E.A.R.', 'Vivendi Games')
(0.89, 'Terminator Salvation', 'Warner Bros. Interactive Entertainment')
(0.88, 'Star Wars: Rebel Assault II - The Hidden Empire', 'CTO SpA')
(0.88, 'Freedom Fighters', 'Electronic Arts')
(0.87, 'Spec Ops: Ranger Elite', 'TalonSoft')
(0.87, "Tom Clancy's Ghost Recon: Island Thunder", 'Ubisoft')
(0.87, 'The House of the Dead: Overkill', 'Sega')
(0.86, 'The Darkness II', 'Take-Two Interactive')
(0.84, 'Time Crisis 4', 'Namco Bandai Games')
(0.83, 'Brute Force', 'Microsoft Game Studios')
(0.83, "Army Men: Sarge's Heroes 2", '3DO')
(0.82, 'Enemy Territory: Quake Wars', 'Activision')
(0.81, "Tom Clancy's Rainbow Six: Lockdown", 'Ubisoft')
(0.8, 'Delta Force: Black Hawk Down', 'NovaLogic')
(0.79, 'Ghost Squad', 'Sega')
(0.79, 'Metro 2033', 'THQ')
(0.79, 'James Bond 007: Legends', 'Activision')
(0.78, "Yars' Revenge", 'Atari')
(0.78, 'Metroid Prime Hunters', 'Nintendo')
(0.77, 'Perfect Dark Zero', 'Microsoft Game Studios')
(0.77, 'Galaxian', 'Atari')
(0.77, 'Brothers In Arms: Earned in Blood', 'Ubisoft')
(0.76, 'Syphon Filter: The Omega Strain', 'Sony Computer Entertainment')
(0.75, 'Zone of the Enders', 'Konami Digital Entertainment')
(0.75, 'Coded Arms', 'Konami Digital Entertainment')
(0.75, 'Conflict: Vietnam', 'SCi')
(0.74, 'Unreal Championship', 'Atari')
(0.74, 'BloodRayne', 'Universal Interactive')
(0.73, 'Berzerk', 'Atari')
(0.72, 'Crysis', 'Electronic Arts')
(0.72, 'Star Wars: Republic Commando', 'Activision')
(0.71, 'Doom 3: Resurrection of Evil', 'Activision')
(0.71, 'Ratchet & Clank: Into the Nexus', 'Sony Computer Entertainment')
(0.71, 'Quake II', 'Activision')
(0.69, 'Halo 2 Multiplayer Map Pack', 'Microsoft Game Studios')
(0.69, 'Operation Flashpoint: Red River', 'Codemasters')
(0.68, 'Red Steel', 'Ubisoft')
(0.68, 'Call of Juarez: The Cartel', 'Ubisoft')
(0.67, 'Return to Castle Wolfenstein: Tides of War', 'Activision')
(0.67, 'Contra: Legacy of War', 'Konami Digital Entertainment')
(0.67, 'Child of Eden', 'Ubisoft')
(0.67, 'Wanted: Weapons of Fate', 'Warner Bros. Interactive Entertainment')
(0.66, 'Blacksite: Area 51', 'Midway Games')
(0.66, 'NPPL: Championship Paintball 2009', 'Activision Value')
(0.65, 'Battlezone', 'Atari')
(0.65, 'Sniper: Ghost Warrior 2', 'City Interactive')
(0.63, 'Red Steel 2', 'Ubisoft')
(0.63, 'Metroid Prime: Trilogy', 'Nintendo')
(0.62, 'Virtua Cop', 'Sega')
(0.62, 'Metal Arms: Glitch in the System', 'Vivendi Games')
(0.61, 'Time Crisis 3', 'Namco Bandai Games')
(0.61, 'Yakuza: Dead Souls', 'Sega')
(0.61, 'Duke Nukem: Total Meltdown', 'GT Interactive')
(0.61, 'Singularity', 'Unknown')
(0.61, 'Jurassic: The Hunted', 'Activision')
(0.59, '25 to Life', 'Eidos Interactive')
(0.58, 'The Conduit', 'Sega')
(0.58, 'Unreal Tournament', 'Infogrames')
(0.58, 'Contra: Shattered Soldier', 'Konami Digital Entertainment')
(0.58, 'Frontlines: Fuel of War', 'THQ')
(0.58, 'TimeShift', 'Vivendi Games')
(0.58, 'The Bureau: XCOM Declassified', 'Take-Two Interactive')
(0.57, 'Far Cry Instincts', 'Ubisoft')
(0.57, 'Blood Wake', 'Microsoft Game Studios')
(0.57, 'Syphon Filter: Dark Mirror', 'Sony Computer Entertainment')
(0.56, 'Soldier of Fortune: Gold Edition', 'Codemasters')
(0.55, 'Simple 1500 Series Vol. 73: The Invaders ~Space Invaders 1500~', 'D3Publisher')
(0.55, 'Unit 13', 'Sony Computer Entertainment')
(0.55, 'Time Crisis: Razing Storm', 'Namco Bandai Games')
(0.55, 'The Chronicles of Riddick: Assault on Dark Athena', 'Atari')
(0.54, "Greg Hastings' Tournament Paintball", 'Activision')
(0.54, 'Star Fox Command', 'Nintendo')
(0.54, 'NARC', 'Midway Games')
(0.54, 'Star Wars Jedi Knight II: Jedi Outcast', 'Activision')
(0.54, 'Front Mission Evolved', 'Square Enix')
(0.54, 'Turning Point: Fall of Liberty', 'Codemasters')
(0.54, "Army of Two: The Devil's Cartel", 'Electronic Arts')
(0.53, 'Time Crisis II', 'Namco Bandai Games')
(0.53, 'Medal of Honor: European Assault', 'Electronic Arts')
(0.53, 'Return to Castle Wolfenstein: Operation Resurrection', 'Activision')
(0.53, 'Darkwatch', 'Ubisoft')
(0.53, "Clive Barker's Jericho", 'Codemasters')
(0.53, 'Reign of Fire', 'BAM! Entertainment')
(0.52, 'Syphon Filter 3', 'Sony Computer Entertainment')
(0.52, 'Omega Boost', 'Sony Computer Entertainment')
(0.52, "Syphon Filter: Logan's Shadow", 'Sony Computer Entertainment')
(0.51, 'River Raid II', 'Activision')
(0.51, 'Men in Black II: Alien Escape', 'Infogrames')
(0.51, 'Earth Defense Force 2025', 'D3Publisher')
(0.5, 'Chopper Command', 'Activision')
(0.5, 'Fracture', 'LucasArts')
(0.5, 'Parodius', 'Konami Digital Entertainment')
(0.5, 'WinBack: Covert Operations', 'Midas Interactive Entertainment')
(0.5, 'The Club', 'Sega')
(0.49, 'Mobile Suit Gundam Seed Destiny: Rengou vs. Z.A.F.T. II Plus', 'Namco Bandai Games')
(0.49, 'Sniper: Art of Victory', 'City Interactive')
(0.49, 'Star Wars Jedi Knight: Jedi Academy', 'Activision')
(0.49, 'SWAT: Global Strike Team', 'Vivendi Games')
(0.49, 'Dead to Rights: Retribution', 'Namco Bandai Games')
(0.48, 'Dead Space Extraction', 'Electronic Arts')
(0.48, 'Millipede', 'Atari')
(0.48, 'TimeSplitters: Future Perfect', 'Electronic Arts')
(0.47, 'Alien Trilogy', 'Acclaim Entertainment')
(0.47, 'Doom 64', 'Midway Games')
(0.46, 'Iridion 3D', 'THQ')
(0.46, 'Brothers In Arms: D-Day', 'Ubisoft')
(0.46, 'Psi-Ops: The Mindgate Conspiracy', 'Midway Games')
(0.45, 'Resistance: Burning Skies', 'Sony Computer Entertainment')
(0.45, 'The Chronicles of Riddick: Escape from Butcher Bay', 'Vivendi Games')
(0.45, 'SOCOM: U.S. Navy SEALs Fireteam Bravo 3', 'Sony Computer Entertainment')
(0.45, 'Defender II', 'Atari')
(0.45, 'Homefront: The Revolution', 'Deep Silver')
(0.44, 'Independence Day', 'Fox Interactive')
(0.44, 'Gundam SEED: Federation vs. Z.A.F.T.', 'Namco Bandai Games')
(0.44, 'Duke Nukem 64', 'GT Interactive')
(0.44, 'Sin and Punishment: Star Successor', 'Nintendo')
(0.43, 'Spec Ops: Covert Assault', 'Take-Two Interactive')
(0.43, 'TimeSplitters', 'Eidos Interactive')
(0.43, 'Call of Duty: Modern Warfare: Mobilized', 'Activision')
(0.42, 'BloodRayne 2', 'THQ')
(0.42, 'Battleborn', 'Take-Two Interactive')
(0.42, 'Sniper Elite', 'Ubisoft')
(0.41, 'The Gunstringer', 'Microsoft Game Studios')
(0.41, 'Silent Scope', 'Konami Digital Entertainment')
(0.41, 'Legendary', 'Atari')
(0.4, 'Quake 4', 'Activision')
(0.4, '50 Cent: Blood on the Sand', 'THQ')
(0.39, 'Mobile Suit Gundam: Lost War Chronicles', 'Namco Bandai Games')
(0.39, 'The House of The Dead III', 'Sega')
(0.39, "Tom Clancy's Ghost Recon 2: Summit Strike", 'Ubisoft')
(0.39, 'Earth Defense Force: Insect Armageddon', 'D3Publisher')
(0.39, 'Conflict: Denied Ops', 'Eidos Interactive')
(0.38, 'The House of the Dead: Overkill - Extended Cut', 'Sega')
(0.38, 'Lost Planet 3', 'Capcom')
(0.38, 'Greg Hastings Paintball 2', 'Majesco Entertainment')
(0.37, 'Solaris', 'Atari')
(0.37, 'Kileak: The DNA Imperative', 'Sony Computer Entertainment')
(0.37, 'Panzer Dragoon', 'Sega')
(0.37, 'Turok: Rage Wars', 'Acclaim Entertainment')
(0.37, 'Chicken Blaster', 'Zushi Games')
(0.35, 'SOCOM: Tactical Strike', 'Sony Computer Entertainment')
(0.35, 'Star Fox: Zero', 'Nintendo')
(0.35, 'The Shoot', 'Sony Computer Entertainment')
(0.35, 'Prey', 'Take-Two Interactive')
(0.35, 'Soldier of Fortune: Payback', 'Activision')
(0.34, 'Iron Storm', 'Sega')
(0.34, 'Carnival', 'Coleco')
(0.34, 'Point Blank', 'Sony Computer Entertainment')
(0.34, 'Armorines: Project S.W.A.R.M.', 'Acclaim Entertainment')
(0.34, "Tom Clancy's Rainbow Six: Rogue Spear", 'Ubisoft')
(0.33, 'Deus Ex: Invisible War', 'Eidos Interactive')
(0.33, 'World of Tanks', 'Wargaming.net')
(0.33, 'Syndicate', 'Electronic Arts')
(0.31, 'Contra 4', 'Konami Digital Entertainment')
(0.31, 'Einhänder', 'SquareSoft')
(0.31, 'Panzer Dragoon II Zwei', 'Sega')
(0.31, 'Dead to Rights II', 'Electronic Arts')
(0.31, 'Heavy Fire: Afghanistan', 'Unknown')
(0.3, 'Virtua Cop 2', 'Sega')
(0.3, 'Call of Duty: Modern Warfare 3: Defiance', 'Activision')
(0.3, 'Section 8', 'SouthPeak Games')
(0.3, 'Zombie Army Trilogy', 'Rebellion Developments')
(0.3, 'Mace Griffin: Bounty Hunter', 'Electronic Arts')
(0.29, 'Conflict: Global Terror', 'Eidos Interactive')
(0.28, 'DeathSmiles', 'Rising Star Games')
(0.28, 'Unreal Championship 2: The Liandri Conflict', 'Midway Games')
(0.28, 'Mister Mosquito', 'Eidos Interactive')
(0.28, 'Mobile Suit Gundam Side Story I: Senritsu no Blue', 'Namco Bandai Games')
(0.28, 'BlowOut', 'Zoo Digital Publishing')
(0.28, 'BioShock The Collection', 'Take-Two Interactive')
(0.28, 'Quantum Theory', 'Tecmo Koei')
(0.28, 'MindJack', 'Square Enix')
(0.28, 'History Civil War: Secret Missions', 'Activision')
(0.28, 'Geometry Wars: Galaxies', 'Vivendi Games')
(0.28, 'Bionicle Heroes', 'Eidos Interactive')
(0.27, 'Final Doom', 'GT Interactive')
(0.26, 'Reload: Target Down', 'Mastiff')
(0.26, 'The House of the Dead 2', 'Sega')
(0.26, 'Panzer Dragoon Orta', 'Sega')
(0.26, 'Duke Nukem: Zero Hour', 'GT Interactive')
(0.26, 'Desert Falcon', 'Atari')
(0.26, 'Vietcong: Purple Haze', 'Gathering of Developers')
(0.26, "Army Men: Sarge's War", 'Global Star')
(0.26, 'Eat Lead: The Return of Matt Hazard', 'D3Publisher')
(0.25, 'Galactic Attack', 'Acclaim Entertainment')
(0.25, 'Blaster Master: Blasting Again', 'Sunsoft')
(0.25, 'Men of Valor', 'Vivendi Games')
(0.25, 'Medal of Honor European Assault', 'Electronic Arts')
(0.25, 'Far Cry Instincts Predator', 'Ubisoft')
(0.25, "America's Army: Rise of a Soldier", 'Ubisoft')
(0.25, 'Project Overkill', 'Konami Digital Entertainment')
(0.25, 'Classic NES Series: Xevious', 'Nintendo')
(0.25, 'Terminator 3: The Redemption', 'Atari')
(0.25, 'Rogue Warrior', 'Bethesda Softworks')
(0.25, 'Army Men: Soldiers of Misfortune', 'Zoo Games')
(0.25, 'Fuse (Insomniac)', 'Electronic Arts')
(0.24, 'Transformers: War for Cybertron (DS Version)', 'Activision')
(0.24, 'Forsaken', 'Acclaim Entertainment')
(0.24, 'Galaga: Destination Earth', 'Hasbro Interactive')
(0.24, 'Dark Cavern', 'Mattel Interactive')
(0.24, 'Battlestar Galactica', 'Vivendi Games')
(0.24, 'Space Invaders Extreme', 'Square Enix')
(0.24, 'The History Channel: Battle for the Pacific', 'Activision')
(0.23, 'Tribes: Aerial Assault', 'Unknown')
(0.23, 'Soldier of Fortune II: Double Helix', 'Activision')
(0.23, 'Super R-Type', 'Nintendo')
(0.23, 'The Raiden Project', 'Ocean')
(0.23, 'Trigger Man', 'Play It')
(0.23, 'NeverDead', 'Konami Digital Entertainment')
(0.23, 'Bodycount', 'Codemasters')
(0.22, 'Deadly Duck', '20th Century Fox Video Games')
(0.22, 'Time Crisis: Crisis Zone', 'Namco Bandai Games')
(0.22, 'Dino Stalker', 'Capcom')
(0.22, 'Touch the Dead', 'Eidos Interactive')
(0.22, "Shellshock: Nam '67", 'Eidos Interactive')
(0.22, 'Full Auto', 'Sega')
(0.22, 'Detana TwinBee Yahho! Deluxe Pack', 'Konami Digital Entertainment')
(0.21, 'Robotech: The Macross Saga', 'TDK Mediactive')
(0.21, 'Neo Contra', 'Konami Digital Entertainment')
(0.21, 'Quake III: Revolution', 'Electronic Arts')
(0.21, 'Unreal II: The Awakening', 'Atari')
(0.21, 'Metal Slug Anthology', 'Ignition Entertainment')
(0.2, 'Mobile Suit Gundam Side Story II: Aoi o Uketsugu Mono', 'Namco Bandai Games')
(0.2, 'MDK', 'Interplay')
(0.2, 'Body Harvest', 'Gremlin Interactive Ltd')
(0.2, 'Wing Arms', 'Sega')
(0.2, "Tom Clancy's Splinter Cell: Essentials", 'Ubisoft')
(0.2, 'Call of Juarez', 'Ubisoft')
(0.2, 'AirForce Delta Storm', 'Konami Digital Entertainment')
(0.19, 'Arcade Shooting Gallery', 'Zoo Games')
(0.19, 'Space Invaders Extreme 2', 'Square Enix')
(0.19, 'Descent', 'Interplay')
(0.19, 'Silent Scope 2: Dark Silhouette', 'Konami Digital Entertainment')
(0.19, 'Hexen', 'GT Interactive')
(0.19, 'Quake', 'GT Interactive')
(0.19, 'Gungrave', 'Activision')
(0.19, 'R-Type Final', 'Metro 3D')
(0.19, 'Alien Hominid', 'Zoo Digital Publishing')
(0.18, 'Close Combat: First to Fight', 'Take-Two Interactive')
(0.18, 'Gokujou Parodius', 'Konami Digital Entertainment')
(0.18, 'Velvet Assassin', 'DTP Entertainment')
(0.18, 'Otomedius Excellent', 'Unknown')
(0.18, 'Alter Echo', 'THQ')
(0.17, 'Global Defence Force', 'Essential Games')
(0.17, 'MDK2 Armageddon', 'Virgin Interactive')
(0.17, 'Dementium: The Ward', 'SouthPeak Games')
(0.17, 'Turok 3: Shadow of Oblivion', 'Acclaim Entertainment')
(0.17, 'Bomberman B-Daman', 'Hudson Soft')
(0.17, 'Gunvalkyrie', 'Infogrames')
(0.17, 'Wolfenstein 3D', 'BAM! Entertainment')
(0.17, 'Strikers 1945', 'Midas Interactive Entertainment')
(0.17, "Disney's Chicken Little: Ace In Action", 'Disney Interactive Studios')
(0.17, 'Damnation', 'Codemasters')
(0.17, 'ShellShock 2: Blood Trails', 'Eidos Interactive')
(0.16, 'Alien Resurrection', 'Fox Interactive')
(0.16, 'Gunslingers', 'Neko Entertainment')
(0.16, 'Silent Scope 3', 'Konami Digital Entertainment')
(0.16, 'Asteroids Hyper 64', 'Crave Entertainment')
Traceback (most recent call last):
  File "C:/sparkcourse/pysparkVideoGameSales.py", line 37, in <module>
    print(result)
  File "C:\Users\matth\anaconda3\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u03b1' in position 18: character maps to <undefined>
